Installing the packages 

########terraform binary 

#wget https://releases.hashicorp.com/terraform/1.2.4/terraform_1.2.4_linux_amd64.zip 
#unzip terraform_1.2.4_linux_amd64.zip; chmod +x terraform;  mv terraform /usr/local/bin/
#terraform version
Terraform v1.2.4

#######terragrunt binary 

wget https://github.com/gruntwork-io/terragrunt/releases/download/v0.38.0/terragrunt_linux_amd64
cp terragrunt_linux_amd64 /usr/local/bin/terragrunt
chmod +x  /usr/local/bin/terragrunt
terragrunt --version
terragrunt version v0.38.0
